

server.port=8090

#oracle hikari connection pool 안쓸때 사용
#spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:XE
#spring.datasource.driver-class-name=oracle.driver.OracleDriver
#spring.datasource.username=user01
#spring.datasource.password=1234


spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@127.0.0.1:1521:XE
spring.datasource.hikari.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.hikari.username=user01
spring.datasource.hikari.password=1234 


spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=false

spring.profiles.active=local



#FileUpload  sts버전에 따라 설정이 다름
#spring.servlet.multipart.max-file-size=20MB
#spring.servlet.multipart.max-request-size=20MB

#spring.servlet.multipart.maxFile-size=20MB
#spring.servlet.multipart.maxRequest-size=20MB

#ReatApi/src와 같은 위치로 지정(상대경로 가능해짐) --ftp폴더처럼 http로 접그나능하게 파일폴더를 만든다.
#domain을 통해서 fileUpload 접근폴더에 가능하도록 만들 수 있다.
#fileUploadPath=fileUpload
#domain=http://127.0.0.1:8090